# 1. Settings for OpenWebUI
OPENAI_API_BASE_URLS=http://litellm:4000
OPENAI_API_KEYS=sk-1234 # ALERT! SHOULD BE CHANGED

## RAG Embedding
RAG_EMBEDDING_ENGINE=openai
RAG_OPENAI_API_BASE_URL=http://litellm:4000
RAG_OPENAI_API_KEY=sk-1234 # ALERT! SHOULD BE CHANGED
RAG_EMBEDDING_MODEL=gemini/text-embedding-004
RAG_EMBEDDING_OPENAI_BATCH_SIZE=100
ENABLE_RETRIEVAL_QUERY_GENERATION=True
ENABLE_RAG_HYBRID_SEARCH=false
RAG_TOP_K=10
CHUNK_SIZE=2000
CHUNK_OVERLAP=200
PDF_EXTRACT_IMAGES=True
RAG_FILE_MAX_SIZE=300
## Web Search
ENABLE_RAG_WEB_SEARCH=True
ENABLE_SEARCH_QUERY_GENERATION=True
RAG_WEB_SEARCH_RESULT_COUNT=15
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=3
RAG_WEB_SEARCH_ENGINE=DuckDuckGo
## Disable ollama
ENABLE_OLLAMA_API=False


# 2. Setting for LiteLLM
LITELLM_MASTER_KEY=sk-1234 #  ALERT: need to same as OPENAI_API_KEYS environment variable
LITELLM_API_BASE=http://litellm:4000
UI_USERNAME=admin # ALERT! SHOULD BE CHANGED
UI_PASSWORD=admin # ALERT! SHOULD BE CHANGED

## LLM API
# Note: must fill gemini_api_key because gemini/text-embedding-004 is the default embedding model
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>
OPENAI_API_KEY=
OPENROUTER_API_KEY=<HIGHLY_RECOMMENDED>
COHERE_API_KEY=
MISTRAL_API_KEY=
CODESTRAL_API_KEY=
GROQ_API_KEY=
XAI_API_KEY=
### AWS Bedrock
CUSTOM_AWS_REGION_NAME=
CUSTOM_AWS_ACCESS_KEY_ID=
CUSTOM_AWS_SECRET_ACCESS_KEY=

# 3. Settings for N8N
N8N_GENERIC_API_KEY=sk-1234 # ALERT! SHOULD BE CHANGED
N8N_BASIC_AUTH_USER=admin # ALERT! SHOULD BE CHANGED
N8N_BASIC_AUTH_PASSWORD=admin # ALERT! SHOULD BE CHANGED
